<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inti"
    app:startDestination="@+id/navigation_home" >

    <!--
        fragment untuk halaman utama, pencarian, dan profil
        id: nama view
        name: lokasi kelas handler nya
        layout: xml nya
    -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.u_binusportal.activity.fragmentActivities.fragment.HalamanUtamaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/halaman_utama" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.u_binusportal.activity.fragmentActivities.fragment.PencarianFragment"
        android:label="@string/title_pencarian"
        tools:layout="@layout/pencarian" />

    <navigation>

        <fragment
            android:id="@+id/navigation_profil_nouser"
            android:name="com.u_binusportal.activity.fragmentActivities.fragment.UnregisteredUserFragment"
            android:label="@string/title_profil"
            tools:layout="@layout/unregistered_user_profile" />

        <fragment
            android:id="@+id/navigation_profil_user"
            android:name="com.u_binusportal.activity.fragmentActivities.fragment.UserProfileFragment"
            android:label="@string/title_profil"
            tools:layout="@layout/fragment_profile_user" />

        <fragment
            android:id="@+id/navigation_profil_user_umkm"
            android:name="com.u_binusportal.activity.fragmentActivities.fragment.UserUMKMProfileFragment"
            android:label="@string/title_profil"
            tools:layout="@layout/fragment_profile_user_umkm" />

    </navigation>



</navigation>