<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_stroke"
            android:padding="15dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_launcher_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher_foreground"
                    android:id="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    />
    <!--            nama UMKM -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgUser"
                    android:id="@+id/namaUMKM"
                    android:text="Nama UMKM"
                    android:textSize="22sp"/>

    <!--        Deskripsi UMKM-->
                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@id/namaUMKM"
                    android:text="Deskripsi (maks 100 kata)"
                    android:textSize="18sp"
                    android:maxLines="3"
                    android:id="@+id/deskripsiUMKM"
                    android:maxLength="100"

                />


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/list_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:background="@color/newBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk - produk yang ditawarkan"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="8dp"/>

            <ListView
                android:id="@+id/listviewproduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />

        </LinearLayout>

</LinearLayout>