<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="40dp"
        android:id="@+id/editUserImage"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/editUserName"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/editUserNoTelp"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/editUserEmail"
        android:layout_marginVertical="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Perubahan"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/skyBlue"
        android:id="@+id/editUserButton"
        android:paddingHorizontal="20dp"/>


</LinearLayout>