<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addProductHeader">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            android:layout_margin="40dp"
            android:id="@+id/addProductImage"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addProductHeader"
        android:id="@+id/addProductData">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Nama Produk"
            android:layout_marginVertical="10dp"
            android:id="@+id/addProductName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Deskripsi Produk (Opsional)"
            android:layout_marginVertical="10dp"
            android:id="@+id/addProductDescription"
            android:layout_below="@+id/addProductName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Harga Produk"
            android:layout_marginVertical="10dp"
            android:id="@+id/addProductPrice"
            android:layout_below="@+id/addProductDescription"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addProductData">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:text="Tambahkan Produk"
            android:textAllCaps="false"
            android:id="@+id/addProductButton"
            android:background="@color/green"
            android:textSize="20sp"/>

    </RelativeLayout>
</RelativeLayout>