<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_stroke">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@id/faq">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newBlue"
            android:id="@+id/faqHeader"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/faqIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/faq_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/faqIcon"
                android:layout_toRightOf="@+id/faqIcon"
                android:text="Pertanyaan yang sering ditanyakan"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/faqDetails"
            android:layout_below="@id/faqHeader"
            android:background="@color/newBlue">

            <TextView
                android:id="@+id/qna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Q : Bagaimana cara saya melakukan transaksi dengan penjual?\nA : Anda dapat menghubungi nomor UMKM tertera untuk info lebih lanjut\n\nQ : Bagaimana cara saya mendaftarkan UMKM milik saya?\nA : Anda dapat pergi ke halaman profile lalu tekan menu Daftar UMKM\n\nQ : Bagaimana cara saya mengubah data pribadi saya?\nA : Anda dapat pergi ke halaman profile lalu tekan menu Edit Profil"
                android:textAlignment="gravity"
                android:textSize="14sp" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq"
        android:layout_margin="10dp"
        android:id="@+id/suggestion">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestionHeader"
            android:background="@color/newBlue"
            >

            <ImageView
                android:id="@+id/suggestionIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/suggestion_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/suggestionIcon"
                android:layout_toRightOf="@+id/suggestionIcon"
                android:text="Kritik dan saran"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestionDetails"
            android:layout_below="@id/suggestionHeader"
            android:background="@color/newBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail : ubinus.portal@gmail.com"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestion"
        android:id="@+id/contactUs"
        android:layout_margin="10dp">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newBlue"
            android:id="@+id/contactUsHeader"
            >

            <ImageView
                android:id="@+id/contactUsIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mail_icon"
                tools:srcCompat="@drawable/mail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/contactUsIcon"
                android:layout_toRightOf="@+id/contactUsIcon"
                android:text="Hubungi kami"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactUsDetails"
            android:layout_below="@id/contactUsHeader"
            android:background="@color/newBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail : ubinus.portal@gmail.com"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>